{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Purple",
  "mainBinaryName": "purple",
  "version": "0.4.0",
  "identifier": "com.soundspurple.Purple",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev:webview",
    "beforeBuildCommand": "pnpm run build:webview"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Purple",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "backgroundColor": "#0a0a0a",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-src 'none'; form-action 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' https://raw.githubusercontent.com blob:; connect-src 'self' ipc: http://ipc.localhost https://raw.githubusercontent.com; worker-src 'self' blob:",
      "devCsp": "default-src 'self' http://localhost:5173; base-uri 'none'; object-src 'none'; frame-src 'none'; form-action 'none'; script-src 'self' http://localhost:5173; style-src 'self' 'unsafe-inline' http://localhost:5173; font-src 'self' http://localhost:5173; img-src 'self' http://localhost:5173 asset: http://asset.localhost data: blob:; media-src 'self' https://raw.githubusercontent.com blob:; connect-src 'self' http://localhost:5173 ws://localhost:5173 ipc: http://ipc.localhost https://raw.githubusercontent.com; worker-src 'self' blob:"
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": false,
    "category": "Music",
    "shortDescription": "AI-powered music production",
    "longDescription": "Describe music in plain language; Purple writes and plays Strudel patterns.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
