{
  "name": "Purple: AI music production with Strudel",
  "short_name": "Purple",
  "description": "Create, edit, and play AI-generated Strudel music in your browser.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
