{
  "name": "purple",
  "version": "0.4.0",
  "description": "AI-powered music production \u2014 Cursor for music",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "type": "module",
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "dev:webview": "vite",
    "build": "tauri build",
    "build:webview": "vite build",
    "tauri": "tauri",
    "test": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "typecheck": "tsc --noEmit",
    "web:dev": "pnpm --filter @purple/web run dev",
    "web:deploy": "pnpm --filter @purple/web run deploy",
    "web:check": "pnpm --filter @purple/web run check",
    "check": "pnpm run lint && pnpm run test && pnpm run test:rust && pnpm run typecheck && pnpm run build:webview && pnpm run web:check",
    "lint": "oxlint"
  },
  "dependencies": {
    "@purple/core": "workspace:*",
    "@purple/ui": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.1",
    "@oxlint/plugins": "1.78.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@uiw/react-codemirror": "^4.25.9",
    "@vitejs/plugin-react": "^6.0.1",
    "oxlint": "1.78.0",
    "react-resizable-panels": "^4.11.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
